/*Designed by actual humans: */

This site was built with all the love in the world by Stephen Scaff of SoSweet! Creative, 
\\

/* Technology */ 
HTML5 / CSS3 / SASS, Jquery, PSD, Mac Rabbit's Espresso, Hammer App for Mac, Mad Awesomeness

/* Stephen Scaff & SoSweet! */

	url: http://sosweetcreative.com
	email: hello@sosweetcreative.com
	Twitter: @SoSweetCreative
	Phone: 412.506.7311
	Dribble: SoSweetCreative
	Straight outta the 412, sunny Pittsburgh, PA
	
/* The Jump Off */

	url: http://thejumpoff.com
	email: hello@thepumpoff.com
	Phone: 123*555*1212

/* Big Ups */

Mac Rabbit's Espresso, Hammer App (a game changer son) Chrome, Illy coffee, Pandora's rock steady stream of funky breakbeats
(All of you make my life so much easier)




_____/\\\\\\\\\\\________/\\\\\_________/\\\\\\\\\\\____/\\\______________/\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\____/\\\____        
 ___/\\\/////////\\\____/\\\///\\\_____/\\\/////////\\\_\/\\\_____________\/\\\_\/\\\///////////__\/\\\///////////__\///////\\\/////___/\\\\\\\__       
  __\//\\\______\///___/\\\/__\///\\\__\//\\\______\///__\/\\\_____________\/\\\_\/\\\_____________\/\\\___________________\/\\\_______/\\\\\\\\\_      
   ___\////\\\_________/\\\______\//\\\__\////\\\_________\//\\\____/\\\____/\\\__\/\\\\\\\\\\\_____\/\\\\\\\\\\\___________\/\\\______\//\\\\\\\__     
    ______\////\\\_____\/\\\_______\/\\\_____\////\\\_______\//\\\__/\\\\\__/\\\___\/\\\///////______\/\\\///////____________\/\\\_______\//\\\\\___    
     _________\////\\\__\//\\\______/\\\_________\////\\\_____\//\\\/\\\/\\\/\\\____\/\\\_____________\/\\\___________________\/\\\________\//\\\____   
      __/\\\______\//\\\__\///\\\__/\\\____/\\\______\//\\\_____\//\\\\\\//\\\\\_____\/\\\_____________\/\\\___________________\/\\\_________\///_____  
       _\///\\\\\\\\\\\/_____\///\\\\\/____\///\\\\\\\\\\\/_______\//\\\__\//\\\______\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_______\/\\\__________/\\\____ 
        ___\///////////_________\/////________\///////////__________\///____\///_______\///////////////__\///////////////________\///__________\///_____
