<!-- $pageTitle = Home -->
<!-- $pageDescription = A description of this page. -->
<!-- $pageKeywords = keyword keyword keyword  -->
<!-- $bodyClass = home -->

<!-- @import "includes/_head" -->

<!-- HEADER -->
<!-- @import "includes/_header" -->

<!-- Mobile Nav  -->
<section class="site-menu-sm">
  <!-- Footer-nav -->
  <nav class='site-menu-sm__nav'>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>
</section>

<!-- SITE HEADER -->
<header class="site-header">
  <div class="grid-xxl">
    <!-- Logo -->
    <a href="/" class="site-header__logo">
    <span class="">The JumpOff</span>
    </a>

    <a class='site-header__menu-toggle js-menu-toggle'>
      <div class='site-header__menu-bars'></div>
    </a> 
    <!-- Main Nav-->
    <nav role="navigation" class="site-header__nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>  
    </nav>
  </div>
</header>

<!-- MAIN -->
<main role="main">

<!-- MAST-->
<section class="mast mast--home">
  <figure class="mast__bg" style="background-image:url(https://unsplash.it/2000/1100?image=1008)"></figure>
  <header class="mast__header grid">
    <span class="mast__subtitle">A Mast Subtitle</span>
    <h1 class="mast__title">Hello, I'm A Title.</h1>
    <hr class="sep-center sep--alpha">
    <p class="mast__text">
      This is some mast text not just any mast text but some stupid simple copy made up as I type, whoof.</p>
  </header>
</section>

<!-- INTRO -->
<section class="intro">
  <div class="grid grid--pad">
    <h3>I'm An Intro</h3>
    <hr class="sep-center sep--dark">
  </div>
</section>

<!-- AUTO BLOCK GRID -->  
<section class="auto-grid">
  <img class="auto-grid__item" src="https://unsplash.it/1250/700?image=821">
  <img class="auto-grid__item" src="https://unsplash.it/1250/700?image=628">
</section>

<style type="text/css">
  
  .block{
    width: 100%;
    height: 9em;
    background-color: #333;
    margin-bottom: 1em;
  }
</style>
<section class="pad">
  <div class="grid-lg">
    <div class="grid__col g-6">
      <div class="block"></div>
    </div>
    <div class="grid__col g-6">
      <div class="block"></div>
    </div>
  </div>

  <div class="grid-lg">
    <div class="grid__col g-4">
      <div class="block"></div>
    </div>
    <div class="grid__col g-4">
      <div class="block"></div>
    </div>
    <div class="grid__col g-4">
      <div class="block"></div>
    </div>
  </div>

   <div class="grid-lg">
    <div class="grid__col g-3">
      <div class="block"></div>
    </div>
    <div class="grid__col g-3">
      <div class="block"></div>
    </div>
    <div class="grid__col g-3">
      <div class="block"></div>
    </div>
    <div class="grid__col g-3">
      <div class="block"></div>
    </div>
  </div>
</section>


<!-- CTA LINK  -->
<section class="cta cta--alpha">
  <a class="cta__link" href="#">
    <div class="grid grid--pad">
      <p class="cta__text">
        Here's a CTA Link
      </p>
    </div>
  </a>
</section>


<section class="section center-all pad">
  <div class="grid grid--pad">
    <a class="" data-popup="cats-popup"  href="#">Pop It</a> 
  </a>
</section>

<!-- CAT POPUP -->
<article id="cats-popup" class="popup">  
  <a class='popup__close js-close-popup'>
    <div class='popup__x'></div>
  </a> 
  
  <nav class="cats-list">
    <ul>
      <li>DNA</li>
      <li>Work</li>
      <li>Life</li>
      <li>Learn</li>
      <li>Studio</li>
      <li>Industry</li>
    </ul>
  </nav>
</article>

<!-- INTRO -->  
<section class="intro center-all">
  <div class="grid grid--pad">
    <h3>I'm An Intro</h3>
    <hr class="sep-center sep--dark">
  </div>
</section>

<!-- FORM SIGNUP EXAMPLE -->  
<section class="section">
  <div class="grid grid--pad">
  <form class="">
    <div class="input-group ">
      <input type="text" class="input-group__text" placeholder="Type type type">
      <input type="submit" class="input-group__btn btn btn--alpha" value="Submit!">
    </div>
  </form>
  </div>
</section>

</main>

<!-- FOOTER -->  
<!-- @include includes/_footer -->
